<!DOCTYPE html>
<html>
<head>
  <title>Office Slinks</title>
  <style>
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* change from center to flex-start */
  height: 100vh;
  background-color: #000;
}

#gameContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px; /* add some padding at the top */
}

    }
    canvas {
      border: 1px solid black;
      background-color: #fff;
    }
    #versionHistory {
      position: absolute;
      bottom: 0px;
      right: 0px;
      color: white;
      margin-top: 100px;
    }
    #foodRemaining {
      color: white;
      font-size: 24px;
      margin-top: 20px; // add some space between the canvas and the text
    }
  </style>
</head>
<body>
<div id="gameContainer">
  <canvas id="gameCanvas" width="720" height="720"></canvas>
  <p id="foodRemaining"></p>
  <p id="versionHistory"></p>
</div>
<div id="modal" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
  <div style="background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 50%; text-align: center;">
    <p id="modalText"></p>
    <button id="modalButton">Click Here or Press ENTER to start a new game</button>
  </div>
</div>
  <script src="snake.js"></script>
</body>
</html>
