<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Office Slinks</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      background-color: #000;
    }

    #gameContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 50px;
    }

    canvas {
      border: 1px solid black;
      background-color: #fff;
    }

    #versionHistory {
      position: absolute;
      bottom: 0px;
      right: 0px;
      color: white;
      margin-top: 100px;
    }

    #foodRemaining {
      color: white;
      font-size: 24px;
      margin-top: 20px;
    }

    #modal {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    #modalContent {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
      text-align: center;
    }

    #modalContent p {
      display: inline-block;
      margin: 0;
    }

    #modalButton {
      margin-top: 20px;
    }

    #modalContent p:not(:last-child) {
      margin-right: 10px;
    }
  </style>
</head>
<body>
<div id="gameContainer">
  <canvas id="gameCanvas" width="720" height="720"></canvas>
  <p id="foodRemaining"></p>
  <p id="versionHistory"></p>
</div>
<div id="modal">
  <div id="modalContent">
    <p id="modalText"></p>
    <p>Choose a difficulty:</p>
    <select id="difficultySelect">
      <option value="easy">Easy</option>
      <option value="medium">Medium</option>
      <option value="hard">Hard</option>
    </select>
    <p>Choose a theme:</p>
    <select id="themeSelect">
      <option value="default">Default</option>
      <option value="sunny">Sunny</option>
    </select>
    <br>
    <button id="modalButton">Click Here or Press ENTER to start a new game</button>
  </div>
</div>

<script src="snake.js"></script>
</body>
</html>
